Dependencies for Project 'master', Target 'Target 1': (DO NOT MODIFY !)
F (.\STM32F10x.s)(0x4EDBC68A)(--cpu Cortex-M3 -g --apcs=interwork -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" --list "STM32F10x.lst" --xref -o "STM32F10x.o" --depend "STM32F10x.d")
F (.\atan_LUT.c)(0x4EDBC680)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "atan_lut.o" --omf_browse "atan_lut.crf" --depend "atan_lut.d")
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (atan_LUT.h)(0x4EDBC680)
F (.\debugger.c)(0x4EDBC687)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "debugger.o" --omf_browse "debugger.crf" --depend "debugger.d")
I (C:\Keil\ARM\RV31\INC\stdio.h)(0x4CCAF3CC)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\gestures.c)(0x4EDBC67F)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "gestures.o" --omf_browse "gestures.crf" --depend "gestures.d")
I (C:\Keil\ARM\RV31\INC\math.h)(0x4CCAF3CC)
I (..\master\stm32f10x.h)(0x4ED9366D)
I (..\master\core_cm3.h)(0x4ED93668)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (..\master\stm32f10x_conf.h)(0x4ED9366B)
I (..\master\stm32f10x_adc.h)(0x4ED9366B)
I (..\master\stm32f10x_dma.h)(0x4ED9366F)
I (..\master\stm32f10x_exti.h)(0x4ED9366C)
I (..\master\stm32f10x_gpio.h)(0x4ED9366F)
I (..\master\stm32f10x_i2c.h)(0x4ED9366D)
I (..\master\stm32f10x_rcc.h)(0x4ED93669)
I (..\master\stm32f10x_tim.h)(0x4ED9366B)
I (..\master\misc.h)(0x4ED93669)
I (gestures.h)(0x4EDBF4E1)
I (mgest_stack.h)(0x4EDBC689)
F (.\LPRYxxxAL.c)(0x4EDBC687)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "lpryxxxal.o" --omf_browse "lpryxxxal.crf" --depend "lpryxxxal.d")
I (LPRYxxxAL.h)(0x4EDBC687)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (HAL_LPRYxxxAL.h)(0x4EDBC686)
F (.\LSM303DLH.c)(0x4EDBC680)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "lsm303dlh.o" --omf_browse "lsm303dlh.crf" --depend "lsm303dlh.d")
I (LSM303DLH.h)(0x4EDBC681)
I (HAL_LSM303DLH.h)(0x4EDBC67F)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\main.c)(0x4EDBF3C9)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "main.o" --omf_browse "main.crf" --depend "main.d")
I (C:\Keil\ARM\RV31\INC\stdio.h)(0x4CCAF3CC)
I (rf2500.h)(0x4EDBC68A)
I (stm32f10x_spi.h)(0x4EDBC684)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (C2500.h)(0x4EDBC688)
I (C:\Keil\ARM\RV31\INC\stdbool.h)(0x4CCAF3CC)
I (service_functions.h)(0x4EDBC685)
I (protocol.h)(0x4EDBC689)
I (communication.h)(0x4EDBD61E)
I (gesture_latch.h)(0x4EDBC67F)
I (LSM303DLH.h)(0x4EDBC681)
I (HAL_LSM303DLH.h)(0x4EDBC67F)
I (LPRYxxxAL.h)(0x4EDBC687)
I (HAL_LPRYxxxAL.h)(0x4EDBC686)
I (atan_LUT.h)(0x4EDBC680)
I (C:\Keil\ARM\RV31\INC\math.h)(0x4CCAF3CC)
I (gestures.h)(0x4EDBF4E1)
I (..\master\stm32f10x.h)(0x4ED9366D)
F (.\mgest_stack.c)(0x4EDBC689)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "mgest_stack.o" --omf_browse "mgest_stack.crf" --depend "mgest_stack.d")
I (gestures.h)(0x4EDBF4E1)
I (..\master\stm32f10x.h)(0x4ED9366D)
I (..\master\core_cm3.h)(0x4ED93668)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (..\master\stm32f10x_conf.h)(0x4ED9366B)
I (..\master\stm32f10x_adc.h)(0x4ED9366B)
I (..\master\stm32f10x_dma.h)(0x4ED9366F)
I (..\master\stm32f10x_exti.h)(0x4ED9366C)
I (..\master\stm32f10x_gpio.h)(0x4ED9366F)
I (..\master\stm32f10x_i2c.h)(0x4ED9366D)
I (..\master\stm32f10x_rcc.h)(0x4ED93669)
I (..\master\stm32f10x_tim.h)(0x4ED9366B)
I (..\master\misc.h)(0x4ED93669)
I (mgest_stack.h)(0x4EDBC689)
F (.\misc.c)(0x4EDBC68B)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "misc.o" --omf_browse "misc.crf" --depend "misc.d")
I (misc.h)(0x4EDBC67F)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
F (.\rf2500.c)(0x4EDBE906)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "rf2500.o" --omf_browse "rf2500.crf" --depend "rf2500.d")
I (rf2500.h)(0x4EDBC68A)
I (stm32f10x_spi.h)(0x4EDBC684)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (C2500.h)(0x4EDBC688)
I (C:\Keil\ARM\RV31\INC\stdbool.h)(0x4CCAF3CC)
I (service_functions.h)(0x4EDBC685)
I (protocol.h)(0x4EDBC689)
I (communication.h)(0x4EDBD61E)
F (.\service_functions.c)(0x4EDBC685)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "service_functions.o" --omf_browse "service_functions.crf" --depend "service_functions.d")
I (service_functions.h)(0x4EDBC685)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
F (.\stm32f10x_adc.c)(0x4EDBC681)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_adc.o" --omf_browse "stm32f10x_adc.crf" --depend "stm32f10x_adc.d")
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_dma.c)(0x4EDBC68A)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_dma.o" --omf_browse "stm32f10x_dma.crf" --depend "stm32f10x_dma.d")
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_exti.c)(0x4EDBC682)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_exti.o" --omf_browse "stm32f10x_exti.crf" --depend "stm32f10x_exti.d")
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_gpio.c)(0x4EDBC684)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_gpio.o" --omf_browse "stm32f10x_gpio.crf" --depend "stm32f10x_gpio.d")
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_i2c.c)(0x4EDBC683)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_i2c.o" --omf_browse "stm32f10x_i2c.crf" --depend "stm32f10x_i2c.d")
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_rcc.c)(0x4EDBC686)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_rcc.o" --omf_browse "stm32f10x_rcc.crf" --depend "stm32f10x_rcc.d")
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_spi.c)(0x4EDBC684)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_spi.o" --omf_browse "stm32f10x_spi.crf" --depend "stm32f10x_spi.d")
I (stm32f10x_spi.h)(0x4EDBC684)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
F (.\stm32f10x_tim.c)(0x4EDBC681)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "stm32f10x_tim.o" --omf_browse "stm32f10x_tim.crf" --depend "stm32f10x_tim.d")
I (stm32f10x_tim.h)(0x4EDBC681)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (misc.h)(0x4EDBC67F)
F (.\communication.c)(0x4EDBE3C6)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "communication.o" --omf_browse "communication.crf" --depend "communication.d")
I (communication.h)(0x4EDBD61E)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (rf2500.h)(0x4EDBC68A)
I (stm32f10x_spi.h)(0x4EDBC684)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (C2500.h)(0x4EDBC688)
I (C:\Keil\ARM\RV31\INC\stdbool.h)(0x4CCAF3CC)
I (service_functions.h)(0x4EDBC685)
I (protocol.h)(0x4EDBC689)
F (.\protocol.c)(0x4EDBF72D)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "protocol.o" --omf_browse "protocol.crf" --depend "protocol.d")
I (protocol.h)(0x4EDBC689)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (communication.h)(0x4EDBD61E)
I (rf2500.h)(0x4EDBC68A)
I (stm32f10x_spi.h)(0x4EDBC684)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (C2500.h)(0x4EDBC688)
I (C:\Keil\ARM\RV31\INC\stdbool.h)(0x4CCAF3CC)
I (service_functions.h)(0x4EDBC685)
I (gesture_latch.h)(0x4EDBC67F)
I (LSM303DLH.h)(0x4EDBC681)
I (HAL_LSM303DLH.h)(0x4EDBC67F)
I (LPRYxxxAL.h)(0x4EDBC687)
I (HAL_LPRYxxxAL.h)(0x4EDBC686)
I (atan_LUT.h)(0x4EDBC680)
I (C:\Keil\ARM\RV31\INC\math.h)(0x4CCAF3CC)
I (gestures.h)(0x4EDBF4E1)
I (..\master\stm32f10x.h)(0x4ED9366D)
F (.\gesture_latch.c)(0x4EDBD1CE)(-c --cpu Cortex-M3 -g -O0 --apcs=interwork -I "..\master" -I "C:\Keil\ARM\INC" -I "C:\Keil\ARM\INC\ST\STM32F10x" -DUSE_STDPERIPH_DRIVER -o "gesture_latch.o" --omf_browse "gesture_latch.crf" --depend "gesture_latch.d")
I (gesture_latch.h)(0x4EDBC67F)
I (stm32f10x_conf.h)(0x4EDBC687)
I (stm32f10x_adc.h)(0x4EDBC681)
I (stm32f10x.h)(0x4EDBC68A)
I (core_cm3.h)(0x4EDBC686)
I (C:\Keil\ARM\RV31\INC\stdint.h)(0x4CCAF3CC)
I (C:\Keil\ARM\INC\ST\STM32F10x\system_stm32f10x.h)(0x4CCAF528)
I (stm32f10x_dma.h)(0x4EDBC68B)
I (stm32f10x_exti.h)(0x4EDBC683)
I (stm32f10x_gpio.h)(0x4EDBC685)
I (stm32f10x_i2c.h)(0x4EDBC684)
I (stm32f10x_rcc.h)(0x4EDBC686)
I (stm32f10x_tim.h)(0x4EDBC681)
I (misc.h)(0x4EDBC67F)
I (LSM303DLH.h)(0x4EDBC681)
I (HAL_LSM303DLH.h)(0x4EDBC67F)
I (LPRYxxxAL.h)(0x4EDBC687)
I (HAL_LPRYxxxAL.h)(0x4EDBC686)
I (atan_LUT.h)(0x4EDBC680)
I (C:\Keil\ARM\RV31\INC\math.h)(0x4CCAF3CC)
I (gestures.h)(0x4EDBF4E1)
I (..\master\stm32f10x.h)(0x4ED9366D)
F (.\atan_LUT.h)(0x4EDBC680)()
F (.\C2500.h)(0x4EDBC688)()
F (.\core_cm3.h)(0x4EDBC686)()
F (.\gestures.h)(0x4EDBF4E1)()
F (.\HAL_LPRYxxxAL.h)(0x4EDBC686)()
F (.\HAL_LSM303DLH.h)(0x4EDBC67F)()
F (.\LPRYxxxAL.h)(0x4EDBC687)()
F (.\LSM303DLH.h)(0x4EDBC681)()
F (.\mgest_stack.h)(0x4EDBC689)()
F (.\misc.h)(0x4EDBC67F)()
F (.\rf2500.h)(0x4EDBC68A)()
F (.\service_functions.h)(0x4EDBC685)()
F (.\stm32f10x.h)(0x4EDBC68A)()
F (.\stm32f10x_adc.h)(0x4EDBC681)()
F (.\stm32f10x_conf.h)(0x4EDBC687)()
F (.\stm32f10x_dma.h)(0x4EDBC68B)()
F (.\stm32f10x_exti.h)(0x4EDBC683)()
F (.\stm32f10x_gpio.h)(0x4EDBC685)()
F (.\stm32f10x_i2c.h)(0x4EDBC684)()
F (.\stm32f10x_rcc.h)(0x4EDBC686)()
F (.\stm32f10x_spi.h)(0x4EDBC684)()
F (.\stm32f10x_tim.h)(0x4EDBC681)()
